SECRET_KEY=sample-key
DATABASE_URL=psql://<role>:<password>@localhost:5432/<db_name>
STATIC_URL=/static/
STATIC_ROOT=static/
MEDIA_URL=/media/
MEDIA_ROOT=media/
ALLOWED_HOSTS=*
DEBUG=True
EXCHANGE_RATES_API_KEY=1462b006520fbbc7b2c1cf793ae774e4